{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=OMEN\\SQLEXPRESS;Database=Store;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "BaseUrlPosts": "https://jsonplaceholder.typicode.com/posts"
}
